<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thiagodnf.tds</groupId>
	<artifactId>tree-data-structure</artifactId>
	<version>1.0.0</version>
	<name>Tree Data Structure</name>
	<description>Trees as Abstract Data Type in Java</description>
	<url>https://github.com/thiagodnf/tree-data-structure</url>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<main.class>MainClass</main.class>
		<sonar.test.exclusions>
			src/test/**
		</sonar.test.exclusions>
	</properties>
	<developers>
		<developer>
			<name>Thiago Ferreira</name>
			<url>https://github.com/thiagodnf</url>
		</developer>
	</developers>
	<dependencies>
		<!-- JUnit and Oleaster	 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mscharhag.oleaster</groupId>
			<artifactId>oleaster-matcher</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.mscharhag.oleaster</groupId>
			<artifactId>oleaster-runner</artifactId>
			<version>0.1.2</version>
		</dependency>
		<!-- JCommander: Library to parse command line parameters -->
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.72</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Define the name used to define the eclipse project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<projectNameTemplate>${project.artifactId}</projectNameTemplate>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<!-- Coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.2</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<!-- Generate a jar file with source code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Generate java with dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>windows-profile</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.apple.eawt</groupId>
					<artifactId>eawt</artifactId>
					<version>1.4</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>unix-profile</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.apple.eawt</groupId>
					<artifactId>eawt</artifactId>
					<version>1.4</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<repositories>
		<!-- In Project Repository -->
		<repository>
			<id>in-project</id>
			<name>In Project Repository</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
</project>